{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "EndPointConfiguration": {
    "EndPoint": "http://localhost:32778",
    "Default": "1"
  },
  "ConnectionStringBuilder": {
	  "ConnectionString": "Host=localhost;Database=DiaryOfTrader;Username=pgTrader;Password=Trader6702"
  }
}